# jerseytest

./: pom.xml
src/main/java/com/test/jersey/: App.java  DemoPojo.java  DemoResource.java  HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: web.xml
